Compiling 33 files with Solc 0.8.28
Solc 0.8.28 finished in 972.12ms
Compiler run successful!
Analysing contracts...
Running tests...

Ran 6 tests for test/unit/RebaseTokenUnitTests.t.sol:RebaseTokenUnitTest
[PASS] testFuzz_deposit_UsersCanDepositAndEarnLinearInterest(uint256) (runs: 513, μ: 144754, ~: 145040)
[PASS] testFuzz_redeem_UsersCanDepositAndRedeemAfterSomeTime(uint256,uint256) (runs: 513, μ: 160758, ~: 160777)
[PASS] testFuzz_redeem_UsersCanDepositAndRedeemImmediately(uint256) (runs: 512, μ: 146828, ~: 147114)
[PASS] testFuzz_transfer_UsersCanDepositAndTransferTheirRBTTokens(uint256,uint256) (runs: 513, μ: 250967, ~: 251511)
[PASS] test_Revert_IfUserWithoutMintAndBurnRoleAttemptsToMintOrBurnRBTs(address,address,uint256) (runs: 512, μ: 21099, ~: 21099)
[PASS] test_Revert_WhenNonOwnerAttemptsToSetGlobalInterestRate(address,uint256) (runs: 512, μ: 15030, ~: 15030)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 326.37ms (1.15s CPU time)

Ran 1 test suite in 328.43ms (326.37ms CPU time): 6 tests passed, 0 failed, 0 skipped (6 total tests)
src/RebaseToken.sol:
- Line (location: (source ID: 29, lines: 60..68, bytes: 2709..3060), hits: 1025) -> "function setInterestRate(uint256...ewInterestRate);\n        }\n    }"
- Function "setInterestRate" (location: (source ID: 29, lines: 60..68, bytes: 2709..3060), hits: 1025) -> "function setInterestRate(uint256...ewInterestRate);\n        }\n    }"
- Line (location: (source ID: 29, lines: 61..62, bytes: 2793..2826), hits: 513) -> "s_interestRate < _newInterestRate"
- Statement (location: (source ID: 29, lines: 61..62, bytes: 2793..2826), hits: 513) -> "s_interestRate < _newInterestRate"
- Branch (branch: 0, path: 0) (location: (source ID: 29, lines: 61..64, bytes: 2828..2905), hits: 0) -> "{\n            revert RebaseToken...eCanOnlyBeDecreased();\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 29, lines: 61..67, bytes: 2789..3054), hits: 513) -> "if (s_interestRate < _newInteres...te, _newInterestRate);\n        }"
- Line (location: (source ID: 29, lines: 62..63, bytes: 2842..2894), hits: 0) -> "revert RebaseToken__InterestRateCanOnlyBeDecreased()"
- Statement (location: (source ID: 29, lines: 62..63, bytes: 2842..2894), hits: 0) -> "revert RebaseToken__InterestRateCanOnlyBeDecreased()"
- Line (location: (source ID: 29, lines: 64..65, bytes: 2925..2958), hits: 513) -> "s_interestRate = _newInterestRate"
- Statement (location: (source ID: 29, lines: 64..65, bytes: 2925..2958), hits: 513) -> "s_interestRate = _newInterestRate"
- Line (location: (source ID: 29, lines: 65..66, bytes: 2972..3043), hits: 513) -> "emit RebaseToken__InterestRateUp..._interestRate, _newInterestRate)"
- Statement (location: (source ID: 29, lines: 65..66, bytes: 2972..3043), hits: 513) -> "emit RebaseToken__InterestRateUp..._interestRate, _newInterestRate)"
- Line (location: (source ID: 29, lines: 75..79, bytes: 3357..3534), hits: 6) -> "function grantMintAndBurnRole(ad..._AND_BURN_ROLE, _account);\n    }"
- Function "grantMintAndBurnRole" (location: (source ID: 29, lines: 75..79, bytes: 3357..3534), hits: 6) -> "function grantMintAndBurnRole(ad..._AND_BURN_ROLE, _account);\n    }"
- Line (location: (source ID: 29, lines: 77..78, bytes: 3487..3527), hits: 6) -> "_grantRole(MINT_AND_BURN_ROLE, _account)"
- Statement (location: (source ID: 29, lines: 77..78, bytes: 3487..3527), hits: 6) -> "_grantRole(MINT_AND_BURN_ROLE, _account)"
- Line (location: (source ID: 29, lines: 85..90, bytes: 3688..3892), hits: 2563) -> "function mint(address _to, uint2...      _mint(_to, _amount);\n    }"
- Function "mint" (location: (source ID: 29, lines: 85..90, bytes: 3688..3892), hits: 2563) -> "function mint(address _to, uint2...      _mint(_to, _amount);\n    }"
- Line (location: (source ID: 29, lines: 86..87, bytes: 3780..3805), hits: 2051) -> "_mintAccruedInterest(_to)"
- Statement (location: (source ID: 29, lines: 86..87, bytes: 3780..3805), hits: 2051) -> "_mintAccruedInterest(_to)"
- Line (location: (source ID: 29, lines: 87..88, bytes: 3815..3856), hits: 2051) -> "s_userInterestRates[_to] = s_interestRate"
- Statement (location: (source ID: 29, lines: 87..88, bytes: 3815..3856), hits: 2051) -> "s_userInterestRates[_to] = s_interestRate"
- Line (location: (source ID: 29, lines: 88..89, bytes: 3866..3885), hits: 2051) -> "_mint(_to, _amount)"
- Statement (location: (source ID: 29, lines: 88..89, bytes: 3866..3885), hits: 2051) -> "_mint(_to, _amount)"
- Line (location: (source ID: 29, lines: 96..100, bytes: 4120..4279), hits: 1537) -> "function burn(address _from, uin...    _burn(_from, _amount);\n    }"
- Function "burn" (location: (source ID: 29, lines: 96..100, bytes: 4120..4279), hits: 1537) -> "function burn(address _from, uin...    _burn(_from, _amount);\n    }"
- Line (location: (source ID: 29, lines: 97..98, bytes: 4214..4241), hits: 1025) -> "_mintAccruedInterest(_from)"
- Statement (location: (source ID: 29, lines: 97..98, bytes: 4214..4241), hits: 1025) -> "_mintAccruedInterest(_from)"
- Line (location: (source ID: 29, lines: 98..99, bytes: 4251..4272), hits: 1025) -> "_burn(_from, _amount)"
- Statement (location: (source ID: 29, lines: 98..99, bytes: 4251..4272), hits: 1025) -> "_burn(_from, _amount)"
- Line (location: (source ID: 29, lines: 106..109, bytes: 4469..4595), hits: 1539) -> "function getUserInterestRate(add..._userInterestRates[_user];\n    }"
- Function "getUserInterestRate" (location: (source ID: 29, lines: 106..109, bytes: 4469..4595), hits: 1539) -> "function getUserInterestRate(add..._userInterestRates[_user];\n    }"
- Line (location: (source ID: 29, lines: 107..108, bytes: 4555..4588), hits: 1539) -> "return s_userInterestRates[_user]"
- Statement (location: (source ID: 29, lines: 107..108, bytes: 4555..4588), hits: 1539) -> "return s_userInterestRates[_user]"
- Line (location: (source ID: 29, lines: 114..117, bytes: 4741..4844), hits: 0) -> "function getGlobalInterestRate()...    return s_interestRate;\n    }"
- Function "getGlobalInterestRate" (location: (source ID: 29, lines: 114..117, bytes: 4741..4844), hits: 0) -> "function getGlobalInterestRate()...    return s_interestRate;\n    }"
- Line (location: (source ID: 29, lines: 115..116, bytes: 4816..4837), hits: 0) -> "return s_interestRate"
- Statement (location: (source ID: 29, lines: 115..116, bytes: 4816..4837), hits: 0) -> "return s_interestRate"
- Line (location: (source ID: 29, lines: 123..126, bytes: 5093..5217), hits: 0) -> "function getPrincipalBalanceOf(a...rn super.balanceOf(_user);\n    }"
- Function "getPrincipalBalanceOf" (location: (source ID: 29, lines: 123..126, bytes: 5093..5217), hits: 0) -> "function getPrincipalBalanceOf(a...rn super.balanceOf(_user);\n    }"
- Line (location: (source ID: 29, lines: 124..125, bytes: 5181..5210), hits: 0) -> "return super.balanceOf(_user)"
- Statement (location: (source ID: 29, lines: 124..125, bytes: 5181..5210), hits: 0) -> "return super.balanceOf(_user)"
- Statement (location: (source ID: 29, lines: 124..125, bytes: 5188..5210), hits: 0) -> "super.balanceOf(_user)"
- Line (location: (source ID: 29, lines: 157..160, bytes: 6649..6836), hits: 6666) -> "function balanceOf(address _user...user) / PRECISION_FACTOR);\n    }"
- Function "balanceOf" (location: (source ID: 29, lines: 157..160, bytes: 6649..6836), hits: 6666) -> "function balanceOf(address _user...user) / PRECISION_FACTOR);\n    }"
- Line (location: (source ID: 29, lines: 158..159, bytes: 6732..6829), hits: 11281) -> "return (super.balanceOf(_user) *...pdate(_user) / PRECISION_FACTOR)"
- Statement (location: (source ID: 29, lines: 158..159, bytes: 6732..6829), hits: 11281) -> "return (super.balanceOf(_user) *...pdate(_user) / PRECISION_FACTOR)"
- Line (location: (source ID: 29, lines: 176..190, bytes: 7775..8202), hits: 513) -> "function transfer(address _to, u...er.transfer(_to, _amount);\n    }"
- Function "transfer" (location: (source ID: 29, lines: 176..190, bytes: 7775..8202), hits: 513) -> "function transfer(address _to, u...er.transfer(_to, _amount);\n    }"
- Line (location: (source ID: 29, lines: 177..178, bytes: 7864..7896), hits: 513) -> "_mintAccruedInterest(msg.sender)"
- Statement (location: (source ID: 29, lines: 177..178, bytes: 7864..7896), hits: 513) -> "_mintAccruedInterest(msg.sender)"
- Line (location: (source ID: 29, lines: 178..179, bytes: 7906..7931), hits: 513) -> "_mintAccruedInterest(_to)"
- Statement (location: (source ID: 29, lines: 178..179, bytes: 7906..7931), hits: 513) -> "_mintAccruedInterest(_to)"
- Line (location: (source ID: 29, lines: 180..181, bytes: 7946..7974), hits: 513) -> "_amount == type(uint256).max"
- Statement (location: (source ID: 29, lines: 180..181, bytes: 7946..7974), hits: 513) -> "_amount == type(uint256).max"
- Branch (branch: 1, path: 0) (location: (source ID: 29, lines: 180..183, bytes: 7976..8032), hits: 0) -> "{\n            _amount = balanceOf(msg.sender);\n        }"
- Line (location: (source ID: 29, lines: 181..182, bytes: 7990..8021), hits: 0) -> "_amount = balanceOf(msg.sender)"
- Statement (location: (source ID: 29, lines: 181..182, bytes: 7990..8021), hits: 0) -> "_amount = balanceOf(msg.sender)"
- Line (location: (source ID: 29, lines: 184..185, bytes: 8046..8060), hits: 513) -> "balanceOf(_to)"
- Statement (location: (source ID: 29, lines: 184..185, bytes: 8046..8060), hits: 513) -> "balanceOf(_to)"
- Statement (location: (source ID: 29, lines: 184..185, bytes: 8046..8065), hits: 513) -> "balanceOf(_to) == 0"
- Branch (branch: 2, path: 0) (location: (source ID: 29, lines: 184..187, bytes: 8067..8150), hits: 513) -> "{\n            s_userInterestRate...restRates[msg.sender];\n        }"
- Line (location: (source ID: 29, lines: 185..186, bytes: 8081..8139), hits: 513) -> "s_userInterestRates[_to] = s_userInterestRates[msg.sender]"
- Statement (location: (source ID: 29, lines: 185..186, bytes: 8081..8139), hits: 513) -> "s_userInterestRates[_to] = s_userInterestRates[msg.sender]"
- Line (location: (source ID: 29, lines: 188..189, bytes: 8160..8195), hits: 513) -> "return super.transfer(_to, _amount)"
- Statement (location: (source ID: 29, lines: 188..189, bytes: 8160..8195), hits: 513) -> "return super.transfer(_to, _amount)"
- Statement (location: (source ID: 29, lines: 188..189, bytes: 8167..8195), hits: 513) -> "super.transfer(_to, _amount)"
- Line (location: (source ID: 29, lines: 207..221, bytes: 9182..9624), hits: 0) -> "function transferFrom(address _f...From(_from, _to, _amount);\n    }"
- Function "transferFrom" (location: (source ID: 29, lines: 207..221, bytes: 9182..9624), hits: 0) -> "function transferFrom(address _f...From(_from, _to, _amount);\n    }"
- Line (location: (source ID: 29, lines: 208..209, bytes: 9290..9317), hits: 0) -> "_mintAccruedInterest(_from)"
- Statement (location: (source ID: 29, lines: 208..209, bytes: 9290..9317), hits: 0) -> "_mintAccruedInterest(_from)"
- Line (location: (source ID: 29, lines: 209..210, bytes: 9327..9352), hits: 0) -> "_mintAccruedInterest(_to)"
- Statement (location: (source ID: 29, lines: 209..210, bytes: 9327..9352), hits: 0) -> "_mintAccruedInterest(_to)"
- Line (location: (source ID: 29, lines: 211..212, bytes: 9367..9395), hits: 0) -> "_amount == type(uint256).max"
- Statement (location: (source ID: 29, lines: 211..212, bytes: 9367..9395), hits: 0) -> "_amount == type(uint256).max"
- Branch (branch: 3, path: 0) (location: (source ID: 29, lines: 211..214, bytes: 9397..9448), hits: 0) -> "{\n            _amount = balanceOf(_from);\n        }"
- Line (location: (source ID: 29, lines: 212..213, bytes: 9411..9437), hits: 0) -> "_amount = balanceOf(_from)"
- Statement (location: (source ID: 29, lines: 212..213, bytes: 9411..9437), hits: 0) -> "_amount = balanceOf(_from)"
- Line (location: (source ID: 29, lines: 215..216, bytes: 9462..9476), hits: 0) -> "balanceOf(_to)"
- Statement (location: (source ID: 29, lines: 215..216, bytes: 9462..9476), hits: 0) -> "balanceOf(_to)"
- Statement (location: (source ID: 29, lines: 215..216, bytes: 9462..9481), hits: 0) -> "balanceOf(_to) == 0"
- Branch (branch: 4, path: 0) (location: (source ID: 29, lines: 215..218, bytes: 9483..9561), hits: 0) -> "{\n            s_userInterestRate...rInterestRates[_from];\n        }"
- Line (location: (source ID: 29, lines: 216..217, bytes: 9497..9550), hits: 0) -> "s_userInterestRates[_to] = s_userInterestRates[_from]"
- Statement (location: (source ID: 29, lines: 216..217, bytes: 9497..9550), hits: 0) -> "s_userInterestRates[_to] = s_userInterestRates[_from]"
- Line (location: (source ID: 29, lines: 219..220, bytes: 9571..9617), hits: 0) -> "return super.transferFrom(_from, _to, _amount)"
- Statement (location: (source ID: 29, lines: 219..220, bytes: 9571..9617), hits: 0) -> "return super.transferFrom(_from, _to, _amount)"
- Statement (location: (source ID: 29, lines: 219..220, bytes: 9578..9617), hits: 0) -> "super.transferFrom(_from, _to, _amount)"
- Line (location: (source ID: 29, lines: 239..246, bytes: 10581..10960), hits: 4102) -> "function _mintAccruedInterest(ad...user, interestToBeMinted);\n    }"
- Function "_mintAccruedInterest" (location: (source ID: 29, lines: 239..246, bytes: 10581..10960), hits: 4102) -> "function _mintAccruedInterest(ad...user, interestToBeMinted);\n    }"
- Line (location: (source ID: 29, lines: 240..241, bytes: 10645..10702), hits: 4102) -> "uint256 previousPrincipalBalance = super.balanceOf(_user)"
- Statement (location: (source ID: 29, lines: 240..241, bytes: 10645..10702), hits: 4102) -> "uint256 previousPrincipalBalance = super.balanceOf(_user)"
- Statement (location: (source ID: 29, lines: 240..241, bytes: 10680..10702), hits: 4102) -> "super.balanceOf(_user)"
- Line (location: (source ID: 29, lines: 241..242, bytes: 10712..10765), hits: 4102) -> "uint256 updatedBalanceWithInterest = balanceOf(_user)"
- Statement (location: (source ID: 29, lines: 241..242, bytes: 10712..10765), hits: 4102) -> "uint256 updatedBalanceWithInterest = balanceOf(_user)"
- Statement (location: (source ID: 29, lines: 241..242, bytes: 10749..10765), hits: 4102) -> "balanceOf(_user)"
- Line (location: (source ID: 29, lines: 242..243, bytes: 10775..10857), hits: 4102) -> "uint256 interestToBeMinted = upd...erest - previousPrincipalBalance"
- Statement (location: (source ID: 29, lines: 242..243, bytes: 10775..10857), hits: 4102) -> "uint256 interestToBeMinted = upd...erest - previousPrincipalBalance"
- Statement (location: (source ID: 29, lines: 242..243, bytes: 10804..10857), hits: 4102) -> "updatedBalanceWithInterest - previousPrincipalBalance"
- Line (location: (source ID: 29, lines: 243..244, bytes: 10867..10911), hits: 4102) -> "s_userLastUpdatedAt[_user] = block.timestamp"
- Statement (location: (source ID: 29, lines: 243..244, bytes: 10867..10911), hits: 4102) -> "s_userLastUpdatedAt[_user] = block.timestamp"
- Line (location: (source ID: 29, lines: 244..245, bytes: 10921..10953), hits: 4102) -> "_mint(_user, interestToBeMinted)"
- Statement (location: (source ID: 29, lines: 244..245, bytes: 10921..10953), hits: 4102) -> "_mint(_user, interestToBeMinted)"
- Line (location: (source ID: 29, lines: 271..291, bytes: 12067..12929), hits: 11281) -> "function _computeInterestFactorS...    return linearInterest;\n    }"
- Function "_computeInterestFactorSinceLastUpdate" (location: (source ID: 29, lines: 271..291, bytes: 12067..12929), hits: 11281) -> "function _computeInterestFactorS...    return linearInterest;\n    }"
- Line (location: (source ID: 29, lines: 273..274, bytes: 12233..12299), hits: 11281) -> "uint256 timeElapsed = block.time...amp - s_userLastUpdatedAt[_user]"
- Statement (location: (source ID: 29, lines: 273..274, bytes: 12233..12299), hits: 11281) -> "uint256 timeElapsed = block.time...amp - s_userLastUpdatedAt[_user]"
- Statement (location: (source ID: 29, lines: 273..274, bytes: 12255..12299), hits: 11281) -> "block.timestamp - s_userLastUpdatedAt[_user]"
- Line (location: (source ID: 29, lines: 288..289, bytes: 12805..12891), hits: 11281) -> "uint256 linearInterest = PRECISI...erestRates[_user] * timeElapsed)"
- Statement (location: (source ID: 29, lines: 288..289, bytes: 12805..12891), hits: 11281) -> "uint256 linearInterest = PRECISI...erestRates[_user] * timeElapsed)"
- Statement (location: (source ID: 29, lines: 288..289, bytes: 12830..12891), hits: 11281) -> "PRECISION_FACTOR + (s_userInterestRates[_user] * timeElapsed)"
- Line (location: (source ID: 29, lines: 289..290, bytes: 12901..12922), hits: 11281) -> "return linearInterest"
- Statement (location: (source ID: 29, lines: 289..290, bytes: 12901..12922), hits: 11281) -> "return linearInterest"

src/Vault.sol:
- Line (location: (source ID: 30, lines: 20..23, bytes: 514..598), hits: 6) -> "constructor(IRebaseToken _rebase...ebaseToken = _rebaseToken;\n    }"
- Function "constructor" (location: (source ID: 30, lines: 20..23, bytes: 514..598), hits: 6) -> "constructor(IRebaseToken _rebase...ebaseToken = _rebaseToken;\n    }"
- Line (location: (source ID: 30, lines: 21..22, bytes: 563..591), hits: 6) -> "i_rebaseToken = _rebaseToken"
- Statement (location: (source ID: 30, lines: 21..22, bytes: 563..591), hits: 6) -> "i_rebaseToken = _rebaseToken"
- Line (location: (source ID: 30, lines: 31..34, bytes: 1005..1116), hits: 0) -> "function getRebaseTokenAddress()...rn address(i_rebaseToken);\n    }"
- Function "getRebaseTokenAddress" (location: (source ID: 30, lines: 31..34, bytes: 1005..1116), hits: 0) -> "function getRebaseTokenAddress()...rn address(i_rebaseToken);\n    }"
- Line (location: (source ID: 30, lines: 32..33, bytes: 1080..1109), hits: 0) -> "return address(i_rebaseToken)"
- Statement (location: (source ID: 30, lines: 32..33, bytes: 1080..1109), hits: 0) -> "return address(i_rebaseToken)"
- Line (location: (source ID: 30, lines: 36..40, bytes: 1195..1343), hits: 2051) -> "function deposit() external paya...ed(msg.sender, msg.value);\n    }"
- Function "deposit" (location: (source ID: 30, lines: 36..40, bytes: 1195..1343), hits: 2051) -> "function deposit() external paya...ed(msg.sender, msg.value);\n    }"
- Line (location: (source ID: 30, lines: 37..38, bytes: 1241..1282), hits: 2051) -> "i_rebaseToken.mint(msg.sender, msg.value)"
- Statement (location: (source ID: 30, lines: 37..38, bytes: 1241..1282), hits: 2051) -> "i_rebaseToken.mint(msg.sender, msg.value)"
- Line (location: (source ID: 30, lines: 38..39, bytes: 1292..1336), hits: 2051) -> "emit Vault__Deposited(msg.sender, msg.value)"
- Statement (location: (source ID: 30, lines: 38..39, bytes: 1292..1336), hits: 2051) -> "emit Vault__Deposited(msg.sender, msg.value)"
- Line (location: (source ID: 30, lines: 43..54, bytes: 1482..1892), hits: 1025) -> "function redeem(uint256 _amount)...emed(msg.sender, _amount);\n    }"
- Function "redeem" (location: (source ID: 30, lines: 43..54, bytes: 1482..1892), hits: 1025) -> "function redeem(uint256 _amount)...emed(msg.sender, _amount);\n    }"
- Line (location: (source ID: 30, lines: 44..45, bytes: 1538..1566), hits: 1025) -> "_amount == type(uint256).max"
- Statement (location: (source ID: 30, lines: 44..45, bytes: 1538..1566), hits: 1025) -> "_amount == type(uint256).max"
- Branch (branch: 0, path: 0) (location: (source ID: 30, lines: 44..47, bytes: 1568..1638), hits: 1025) -> "{\n            _amount = i_rebase...balanceOf(msg.sender);\n        }"
- Line (location: (source ID: 30, lines: 45..46, bytes: 1582..1627), hits: 1025) -> "_amount = i_rebaseToken.balanceOf(msg.sender)"
- Statement (location: (source ID: 30, lines: 45..46, bytes: 1582..1627), hits: 1025) -> "_amount = i_rebaseToken.balanceOf(msg.sender)"
- Line (location: (source ID: 30, lines: 47..48, bytes: 1647..1686), hits: 1025) -> "i_rebaseToken.burn(msg.sender, _amount)"
- Statement (location: (source ID: 30, lines: 47..48, bytes: 1647..1686), hits: 1025) -> "i_rebaseToken.burn(msg.sender, _amount)"
- Line (location: (source ID: 30, lines: 48..49, bytes: 1696..1758), hits: 1025) -> "(bool success,) = payable(msg.sender).call{value: _amount}(\"\")"
- Statement (location: (source ID: 30, lines: 48..49, bytes: 1696..1758), hits: 1025) -> "(bool success,) = payable(msg.sender).call{value: _amount}(\"\")"
- Statement (location: (source ID: 30, lines: 48..49, bytes: 1714..1758), hits: 1025) -> "payable(msg.sender).call{value: _amount}(\"\")"
- Line (location: (source ID: 30, lines: 49..50, bytes: 1772..1780), hits: 1025) -> "!success"
- Statement (location: (source ID: 30, lines: 49..50, bytes: 1772..1780), hits: 1025) -> "!success"
- Branch (branch: 1, path: 0) (location: (source ID: 30, lines: 49..52, bytes: 1782..1835), hits: 0) -> "{\n            revert Vault__RedeemFailed();\n        }"
- Line (location: (source ID: 30, lines: 50..51, bytes: 1796..1824), hits: 0) -> "revert Vault__RedeemFailed()"
- Statement (location: (source ID: 30, lines: 50..51, bytes: 1796..1824), hits: 0) -> "revert Vault__RedeemFailed()"
- Line (location: (source ID: 30, lines: 52..53, bytes: 1844..1885), hits: 1025) -> "emit Vault__Redeemed(msg.sender, _amount)"
- Statement (location: (source ID: 30, lines: 52..53, bytes: 1844..1885), hits: 1025) -> "emit Vault__Redeemed(msg.sender, _amount)"

Anchors for Contract "RebaseToken" (solc 0.8.28, source ID 29):
-  runtime IC 901 -> Item 0: Line (location: (source ID: 29, lines: 60..68, bytes: 2709..3060), hits: 1025)
-  runtime IC 901 -> Item 1: Function "setInterestRate" (location: (source ID: 29, lines: 60..68, bytes: 2709..3060), hits: 1025)
-  runtime IC 2374 -> Item 2: Line (location: (source ID: 29, lines: 61..62, bytes: 2793..2826), hits: 513)
-  runtime IC 2374 -> Item 3: Statement (location: (source ID: 29, lines: 61..62, bytes: 2793..2826), hits: 513)
-  runtime IC 2384 -> Item 4: Branch (branch: 0, path: 0) (location: (source ID: 29, lines: 61..64, bytes: 2828..2905), hits: 0)
-  runtime IC 2433 -> Item 5: Branch (branch: 0, path: 1) (location: (source ID: 29, lines: 61..67, bytes: 2789..3054), hits: 513)
-  runtime IC 2384 -> Item 6: Line (location: (source ID: 29, lines: 62..63, bytes: 2842..2894), hits: 0)
-  runtime IC 2384 -> Item 7: Statement (location: (source ID: 29, lines: 62..63, bytes: 2842..2894), hits: 0)
-  runtime IC 2434 -> Item 8: Line (location: (source ID: 29, lines: 64..65, bytes: 2925..2958), hits: 513)
-  runtime IC 2434 -> Item 9: Statement (location: (source ID: 29, lines: 64..65, bytes: 2925..2958), hits: 513)
-  runtime IC 2441 -> Item 10: Line (location: (source ID: 29, lines: 65..66, bytes: 2972..3043), hits: 513)
-  runtime IC 2441 -> Item 11: Statement (location: (source ID: 29, lines: 65..66, bytes: 2972..3043), hits: 513)
-  runtime IC 987 -> Item 12: Line (location: (source ID: 29, lines: 75..79, bytes: 3357..3534), hits: 6)
-  runtime IC 987 -> Item 13: Function "grantMintAndBurnRole" (location: (source ID: 29, lines: 75..79, bytes: 3357..3534), hits: 6)
-  runtime IC 2585 -> Item 14: Line (location: (source ID: 29, lines: 77..78, bytes: 3487..3527), hits: 6)
-  runtime IC 2585 -> Item 15: Statement (location: (source ID: 29, lines: 77..78, bytes: 3487..3527), hits: 6)
-  runtime IC 825 -> Item 16: Line (location: (source ID: 29, lines: 85..90, bytes: 3688..3892), hits: 2563)
-  runtime IC 825 -> Item 17: Function "mint" (location: (source ID: 29, lines: 85..90, bytes: 3688..3892), hits: 2563)
-  runtime IC 2204 -> Item 18: Line (location: (source ID: 29, lines: 86..87, bytes: 3780..3805), hits: 2051)
-  runtime IC 2204 -> Item 19: Statement (location: (source ID: 29, lines: 86..87, bytes: 3780..3805), hits: 2051)
-  runtime IC 2213 -> Item 20: Line (location: (source ID: 29, lines: 87..88, bytes: 3815..3856), hits: 2051)
-  runtime IC 2213 -> Item 21: Statement (location: (source ID: 29, lines: 87..88, bytes: 3815..3856), hits: 2051)
-  runtime IC 2281 -> Item 22: Line (location: (source ID: 29, lines: 88..89, bytes: 3866..3885), hits: 2051)
-  runtime IC 2281 -> Item 23: Statement (location: (source ID: 29, lines: 88..89, bytes: 3866..3885), hits: 2051)
-  runtime IC 1123 -> Item 24: Line (location: (source ID: 29, lines: 96..100, bytes: 4120..4279), hits: 1537)
-  runtime IC 1123 -> Item 25: Function "burn" (location: (source ID: 29, lines: 96..100, bytes: 4120..4279), hits: 1537)
-  runtime IC 2957 -> Item 26: Line (location: (source ID: 29, lines: 97..98, bytes: 4214..4241), hits: 1025)
-  runtime IC 2957 -> Item 27: Statement (location: (source ID: 29, lines: 97..98, bytes: 4214..4241), hits: 1025)
-  runtime IC 2966 -> Item 28: Line (location: (source ID: 29, lines: 98..99, bytes: 4251..4272), hits: 1025)
-  runtime IC 2966 -> Item 29: Statement (location: (source ID: 29, lines: 98..99, bytes: 4251..4272), hits: 1025)
-  runtime IC 853 -> Item 30: Line (location: (source ID: 29, lines: 106..109, bytes: 4469..4595), hits: 1539)
-  runtime IC 853 -> Item 31: Function "getUserInterestRate" (location: (source ID: 29, lines: 106..109, bytes: 4469..4595), hits: 1539)
-  runtime IC 2297 -> Item 32: Line (location: (source ID: 29, lines: 107..108, bytes: 4555..4588), hits: 1539)
-  runtime IC 2297 -> Item 33: Statement (location: (source ID: 29, lines: 107..108, bytes: 4555..4588), hits: 1539)
-  runtime IC 583 -> Item 34: Line (location: (source ID: 29, lines: 114..117, bytes: 4741..4844), hits: 0)
-  runtime IC 583 -> Item 35: Function "getGlobalInterestRate" (location: (source ID: 29, lines: 114..117, bytes: 4741..4844), hits: 0)
-  runtime IC 1691 -> Item 36: Line (location: (source ID: 29, lines: 115..116, bytes: 4816..4837), hits: 0)
-  runtime IC 1691 -> Item 37: Statement (location: (source ID: 29, lines: 115..116, bytes: 4816..4837), hits: 0)
-  runtime IC 1305 -> Item 38: Line (location: (source ID: 29, lines: 123..126, bytes: 5093..5217), hits: 0)
-  runtime IC 1305 -> Item 39: Function "getPrincipalBalanceOf" (location: (source ID: 29, lines: 123..126, bytes: 5093..5217), hits: 0)
-  runtime IC 3383 -> Item 40: Line (location: (source ID: 29, lines: 124..125, bytes: 5181..5210), hits: 0)
-  runtime IC 3383 -> Item 41: Statement (location: (source ID: 29, lines: 124..125, bytes: 5181..5210), hits: 0)
-  runtime IC 3383 -> Item 42: Statement (location: (source ID: 29, lines: 124..125, bytes: 5188..5210), hits: 0)
-  runtime IC 929 -> Item 43: Line (location: (source ID: 29, lines: 157..160, bytes: 6649..6836), hits: 6666)
-  runtime IC 929 -> Item 44: Function "balanceOf" (location: (source ID: 29, lines: 157..160, bytes: 6649..6836), hits: 6666)
-  runtime IC 2513 -> Item 45: Line (location: (source ID: 29, lines: 158..159, bytes: 6732..6829), hits: 11281)
-  runtime IC 2513 -> Item 46: Statement (location: (source ID: 29, lines: 158..159, bytes: 6732..6829), hits: 11281)
-  runtime IC 1181 -> Item 47: Line (location: (source ID: 29, lines: 176..190, bytes: 7775..8202), hits: 513)
-  runtime IC 1181 -> Item 48: Function "transfer" (location: (source ID: 29, lines: 176..190, bytes: 7775..8202), hits: 513)
-  runtime IC 2988 -> Item 49: Line (location: (source ID: 29, lines: 177..178, bytes: 7864..7896), hits: 513)
-  runtime IC 2988 -> Item 50: Statement (location: (source ID: 29, lines: 177..178, bytes: 7864..7896), hits: 513)
-  runtime IC 2997 -> Item 51: Line (location: (source ID: 29, lines: 178..179, bytes: 7906..7931), hits: 513)
-  runtime IC 2997 -> Item 52: Statement (location: (source ID: 29, lines: 178..179, bytes: 7906..7931), hits: 513)
-  runtime IC 3006 -> Item 53: Line (location: (source ID: 29, lines: 180..181, bytes: 7946..7974), hits: 513)
-  runtime IC 3006 -> Item 54: Statement (location: (source ID: 29, lines: 180..181, bytes: 7946..7974), hits: 513)
-  runtime IC 3045 -> Item 55: Branch (branch: 1, path: 0) (location: (source ID: 29, lines: 180..183, bytes: 7976..8032), hits: 0)
-  runtime IC 3045 -> Item 56: Line (location: (source ID: 29, lines: 181..182, bytes: 7990..8021), hits: 0)
-  runtime IC 3045 -> Item 57: Statement (location: (source ID: 29, lines: 181..182, bytes: 7990..8021), hits: 0)
-  runtime IC 3058 -> Item 58: Line (location: (source ID: 29, lines: 184..185, bytes: 8046..8060), hits: 513)
-  runtime IC 3058 -> Item 59: Statement (location: (source ID: 29, lines: 184..185, bytes: 8046..8060), hits: 513)
-  runtime IC 3057 -> Item 60: Statement (location: (source ID: 29, lines: 184..185, bytes: 8046..8065), hits: 513)
-  runtime IC 3072 -> Item 61: Branch (branch: 2, path: 0) (location: (source ID: 29, lines: 184..187, bytes: 8067..8150), hits: 513)
-  runtime IC 3072 -> Item 62: Line (location: (source ID: 29, lines: 185..186, bytes: 8081..8139), hits: 513)
-  runtime IC 3072 -> Item 63: Statement (location: (source ID: 29, lines: 185..186, bytes: 8081..8139), hits: 513)
-  runtime IC 3200 -> Item 64: Line (location: (source ID: 29, lines: 188..189, bytes: 8160..8195), hits: 513)
-  runtime IC 3200 -> Item 65: Statement (location: (source ID: 29, lines: 188..189, bytes: 8160..8195), hits: 513)
-  runtime IC 3200 -> Item 66: Statement (location: (source ID: 29, lines: 188..189, bytes: 8167..8195), hits: 513)
-  runtime IC 613 -> Item 67: Line (location: (source ID: 29, lines: 207..221, bytes: 9182..9624), hits: 0)
-  runtime IC 613 -> Item 68: Function "transferFrom" (location: (source ID: 29, lines: 207..221, bytes: 9182..9624), hits: 0)
-  runtime IC 1700 -> Item 69: Line (location: (source ID: 29, lines: 208..209, bytes: 9290..9317), hits: 0)
-  runtime IC 1700 -> Item 70: Statement (location: (source ID: 29, lines: 208..209, bytes: 9290..9317), hits: 0)
-  runtime IC 1709 -> Item 71: Line (location: (source ID: 29, lines: 209..210, bytes: 9327..9352), hits: 0)
-  runtime IC 1709 -> Item 72: Statement (location: (source ID: 29, lines: 209..210, bytes: 9327..9352), hits: 0)
-  runtime IC 1718 -> Item 73: Line (location: (source ID: 29, lines: 211..212, bytes: 9367..9395), hits: 0)
-  runtime IC 1718 -> Item 74: Statement (location: (source ID: 29, lines: 211..212, bytes: 9367..9395), hits: 0)
-  runtime IC 1757 -> Item 75: Branch (branch: 3, path: 0) (location: (source ID: 29, lines: 211..214, bytes: 9397..9448), hits: 0)
-  runtime IC 1757 -> Item 76: Line (location: (source ID: 29, lines: 212..213, bytes: 9411..9437), hits: 0)
-  runtime IC 1757 -> Item 77: Statement (location: (source ID: 29, lines: 212..213, bytes: 9411..9437), hits: 0)
-  runtime IC 1770 -> Item 78: Line (location: (source ID: 29, lines: 215..216, bytes: 9462..9476), hits: 0)
-  runtime IC 1770 -> Item 79: Statement (location: (source ID: 29, lines: 215..216, bytes: 9462..9476), hits: 0)
-  runtime IC 1769 -> Item 80: Statement (location: (source ID: 29, lines: 215..216, bytes: 9462..9481), hits: 0)
-  runtime IC 1784 -> Item 81: Branch (branch: 4, path: 0) (location: (source ID: 29, lines: 215..218, bytes: 9483..9561), hits: 0)
-  runtime IC 1784 -> Item 82: Line (location: (source ID: 29, lines: 216..217, bytes: 9497..9550), hits: 0)
-  runtime IC 1784 -> Item 83: Statement (location: (source ID: 29, lines: 216..217, bytes: 9497..9550), hits: 0)
-  runtime IC 1912 -> Item 84: Line (location: (source ID: 29, lines: 219..220, bytes: 9571..9617), hits: 0)
-  runtime IC 1912 -> Item 85: Statement (location: (source ID: 29, lines: 219..220, bytes: 9571..9617), hits: 0)
-  runtime IC 1912 -> Item 86: Statement (location: (source ID: 29, lines: 219..220, bytes: 9578..9617), hits: 0)
-  runtime IC 3660 -> Item 87: Line (location: (source ID: 29, lines: 239..246, bytes: 10581..10960), hits: 4102)
-  runtime IC 3660 -> Item 88: Function "_mintAccruedInterest" (location: (source ID: 29, lines: 239..246, bytes: 10581..10960), hits: 4102)
-  runtime IC 3661 -> Item 89: Line (location: (source ID: 29, lines: 240..241, bytes: 10645..10702), hits: 4102)
-  runtime IC 3661 -> Item 90: Statement (location: (source ID: 29, lines: 240..241, bytes: 10645..10702), hits: 4102)
-  runtime IC 3662 -> Item 91: Statement (location: (source ID: 29, lines: 240..241, bytes: 10680..10702), hits: 4102)
-  runtime IC 3673 -> Item 92: Line (location: (source ID: 29, lines: 241..242, bytes: 10712..10765), hits: 4102)
-  runtime IC 3673 -> Item 93: Statement (location: (source ID: 29, lines: 241..242, bytes: 10712..10765), hits: 4102)
-  runtime IC 3674 -> Item 94: Statement (location: (source ID: 29, lines: 241..242, bytes: 10749..10765), hits: 4102)
-  runtime IC 3685 -> Item 95: Line (location: (source ID: 29, lines: 242..243, bytes: 10775..10857), hits: 4102)
-  runtime IC 3685 -> Item 96: Statement (location: (source ID: 29, lines: 242..243, bytes: 10775..10857), hits: 4102)
-  runtime IC 3686 -> Item 97: Statement (location: (source ID: 29, lines: 242..243, bytes: 10804..10857), hits: 4102)
-  runtime IC 3700 -> Item 98: Line (location: (source ID: 29, lines: 243..244, bytes: 10867..10911), hits: 4102)
-  runtime IC 3700 -> Item 99: Statement (location: (source ID: 29, lines: 243..244, bytes: 10867..10911), hits: 4102)
-  runtime IC 3766 -> Item 100: Line (location: (source ID: 29, lines: 244..245, bytes: 10921..10953), hits: 4102)
-  runtime IC 3766 -> Item 101: Statement (location: (source ID: 29, lines: 244..245, bytes: 10921..10953), hits: 4102)
-  runtime IC 4577 -> Item 102: Line (location: (source ID: 29, lines: 271..291, bytes: 12067..12929), hits: 11281)
-  runtime IC 4577 -> Item 103: Function "_computeInterestFactorSinceLastUpdate" (location: (source ID: 29, lines: 271..291, bytes: 12067..12929), hits: 11281)
-  runtime IC 4579 -> Item 104: Line (location: (source ID: 29, lines: 273..274, bytes: 12233..12299), hits: 11281)
-  runtime IC 4579 -> Item 105: Statement (location: (source ID: 29, lines: 273..274, bytes: 12233..12299), hits: 11281)
-  runtime IC 4580 -> Item 106: Statement (location: (source ID: 29, lines: 273..274, bytes: 12255..12299), hits: 11281)
-  runtime IC 4655 -> Item 107: Line (location: (source ID: 29, lines: 288..289, bytes: 12805..12891), hits: 11281)
-  runtime IC 4655 -> Item 108: Statement (location: (source ID: 29, lines: 288..289, bytes: 12805..12891), hits: 11281)
-  runtime IC 4656 -> Item 109: Statement (location: (source ID: 29, lines: 288..289, bytes: 12830..12891), hits: 11281)
-  runtime IC 4750 -> Item 110: Line (location: (source ID: 29, lines: 289..290, bytes: 12901..12922), hits: 11281)
-  runtime IC 4750 -> Item 111: Statement (location: (source ID: 29, lines: 289..290, bytes: 12901..12922), hits: 11281)

Anchors for Contract "Vault" (solc 0.8.28, source ID 30):
- creation IC 5 -> Item 112: Line (location: (source ID: 30, lines: 20..23, bytes: 514..598), hits: 6)
- creation IC 5 -> Item 113: Function "constructor" (location: (source ID: 30, lines: 20..23, bytes: 514..598), hits: 6)
- creation IC 50 -> Item 114: Line (location: (source ID: 30, lines: 21..22, bytes: 563..591), hits: 6)
- creation IC 50 -> Item 115: Statement (location: (source ID: 30, lines: 21..22, bytes: 563..591), hits: 6)
-  runtime IC 66 -> Item 116: Line (location: (source ID: 30, lines: 31..34, bytes: 1005..1116), hits: 0)
-  runtime IC 66 -> Item 117: Function "getRebaseTokenAddress" (location: (source ID: 30, lines: 31..34, bytes: 1005..1116), hits: 0)
-  runtime IC 160 -> Item 118: Line (location: (source ID: 30, lines: 32..33, bytes: 1080..1109), hits: 0)
-  runtime IC 160 -> Item 119: Statement (location: (source ID: 30, lines: 32..33, bytes: 1080..1109), hits: 0)
-  runtime IC 108 -> Item 120: Line (location: (source ID: 30, lines: 36..40, bytes: 1195..1343), hits: 2051)
-  runtime IC 108 -> Item 121: Function "deposit" (location: (source ID: 30, lines: 36..40, bytes: 1195..1343), hits: 2051)
-  runtime IC 198 -> Item 122: Line (location: (source ID: 30, lines: 37..38, bytes: 1241..1282), hits: 2051)
-  runtime IC 198 -> Item 123: Statement (location: (source ID: 30, lines: 37..38, bytes: 1241..1282), hits: 2051)
-  runtime IC 334 -> Item 124: Line (location: (source ID: 30, lines: 38..39, bytes: 1292..1336), hits: 2051)
-  runtime IC 334 -> Item 125: Statement (location: (source ID: 30, lines: 38..39, bytes: 1292..1336), hits: 2051)
-  runtime IC 118 -> Item 126: Line (location: (source ID: 30, lines: 43..54, bytes: 1482..1892), hits: 1025)
-  runtime IC 118 -> Item 127: Function "redeem" (location: (source ID: 30, lines: 43..54, bytes: 1482..1892), hits: 1025)
-  runtime IC 393 -> Item 128: Line (location: (source ID: 30, lines: 44..45, bytes: 1538..1566), hits: 1025)
-  runtime IC 393 -> Item 129: Statement (location: (source ID: 30, lines: 44..45, bytes: 1538..1566), hits: 1025)
-  runtime IC 432 -> Item 130: Branch (branch: 0, path: 0) (location: (source ID: 30, lines: 44..47, bytes: 1568..1638), hits: 1025)
-  runtime IC 432 -> Item 131: Line (location: (source ID: 30, lines: 45..46, bytes: 1582..1627), hits: 1025)
-  runtime IC 432 -> Item 132: Statement (location: (source ID: 30, lines: 45..46, bytes: 1582..1627), hits: 1025)
-  runtime IC 587 -> Item 133: Line (location: (source ID: 30, lines: 47..48, bytes: 1647..1686), hits: 1025)
-  runtime IC 587 -> Item 134: Statement (location: (source ID: 30, lines: 47..48, bytes: 1647..1686), hits: 1025)
-  runtime IC 723 -> Item 135: Line (location: (source ID: 30, lines: 48..49, bytes: 1696..1758), hits: 1025)
-  runtime IC 723 -> Item 136: Statement (location: (source ID: 30, lines: 48..49, bytes: 1696..1758), hits: 1025)
-  runtime IC 724 -> Item 137: Statement (location: (source ID: 30, lines: 48..49, bytes: 1714..1758), hits: 1025)
-  runtime IC 827 -> Item 138: Line (location: (source ID: 30, lines: 49..50, bytes: 1772..1780), hits: 1025)
-  runtime IC 827 -> Item 139: Statement (location: (source ID: 30, lines: 49..50, bytes: 1772..1780), hits: 1025)
-  runtime IC 832 -> Item 140: Branch (branch: 1, path: 0) (location: (source ID: 30, lines: 49..52, bytes: 1782..1835), hits: 0)
-  runtime IC 832 -> Item 141: Line (location: (source ID: 30, lines: 50..51, bytes: 1796..1824), hits: 0)
-  runtime IC 832 -> Item 142: Statement (location: (source ID: 30, lines: 50..51, bytes: 1796..1824), hits: 0)
-  runtime IC 882 -> Item 143: Line (location: (source ID: 30, lines: 52..53, bytes: 1844..1885), hits: 1025)
-  runtime IC 882 -> Item 144: Statement (location: (source ID: 30, lines: 52..53, bytes: 1844..1885), hits: 1025)

